layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="1 general" cwd="$HOME/hafslund" {
        pane name="general"
    }
    tab name="2 run" cwd="$HOME/hafslund" {
        pane split_direction="Horizontal" {
            pane split_direction="Vertical" {
                pane cwd="./asset-catalog" name="asset-catalog"
                pane cwd="./availability-governor" name="availability-governor"
            }
            pane split_direction="Vertical" {
                pane cwd="./availability-ingestor" name="availability-ingestor"
                pane cwd="./nodes-trader" name="nodes-trader"
            }
            pane split_direction="Vertical" {
                pane cwd="./nodes-trading-optimizer" name="nodes-trading-optimizer"
                pane cwd="./volte-adaptor" name="volte-adapter"
            }
        }
    }
    tab name="3 int-test" cwd="$HOME/hafslund/integration-test" {
        pane name="int-test"
    }
    tab name="4 dev-hor" cwd="$HOME/hafslund" {
        pane split_direction="Horizontal" {
            pane name="general"
            pane name="run"
        }
    }
    tab name="5 dev-vert" cwd="$HOME/hafslund" {
        pane split_direction="Vertical" {
            pane name="general"
            pane name="run"
        }
    }

}
